#
#   Ethereal / A fully functional Discord bot with many features.
#   Copyright (C) 2022 Thaddeus Kuah
#
TOKEN = <TOKEN>
#^ The bot token, obtain from https://discord.com/developers/applications
ENV = development
#^ The environment, either "development" or "production"
IMAGE = <image_api_key>
# Not in use - created for later features (random images etc.)