#
#   Ethereal / A fully functional Discord bot with many features.
#   Copyright (C) 2022 Thaddeus Kuah
#
TOKEN = <TOKEN>
#^ The bot token, obtain from https://discord.com/developers/applications
ENV = development
#^ The environment, either "development" or "production"
KAWAII = <KEY>
# kawaii.red API key - free to use for random image purposes